alias l='ls -l'
alias sl='ls'
alias m='mplayer -stop-xscreensaver'
alias ec='env TERM=xterm-256color emacs -nw'
alias p='feh'
alias r='open_document_for_reading'
alias e='exit'
alias ..='cd ..'
alias s="apt-cache search"
alias sw="apt-cache show"
alias top="htop"
alias framp="mplayer -really-quiet -xy 1366 -zoom -vo fbdev2"

alias ps1_vga_n="mednafen -psx.xres 1024 -psx.yres 768 -psx.xscalefs 3.500000 -psx.yscalefs 3.220000 "
alias ps1_vga_p="mednafen -psx.xres 1024 -psx.yres 768 -psx.xscalefs 2.950000 -psx.yscalefs 3.000000 "
alias ps1_wid_n="mednafen -psx.xres 1366 -psx.yres 768 -psx.xscalefs 3.500000 -psx.yscalefs 3.220000 "
alias ps1_wid_p="mednafen -psx.xres 1366 -psx.yres 768 -psx.xscalefs 3.000000 -psx.yscalefs 3.220000 "
