# basic color scheme for ls commands. Presumably, only the file type
# variables should be changed or extended, and file extensions added
# with the appropriate formatting. If I ever want to change the
# colors, I can do so in a unified manner.

# 00 - normal, 01 - bold
DOCUMENT="00;32:"    # green
EXECUTABLE="00;33:"  # yellow
MEDIAFILE="00;35:"   # purple
SOURCECODE="00;36:"  # blue
ARCHIVES="1;30:"   # gray

# add extensions
export LS_COLORS="\
no=00:\
fi=00:\
di=00:\
ln=00;36:\
pi=40;33:\
so=00;35:\
bd=40;33;01:\
ex=$EXECUTABLE\
*.tar=$ARCHIVES\
*.zip=$ARCHIVES\
*.7z=$ARCHIVES\
*.rar=$ARCHIVES\
*.tar.gz=$ARCHIVES\
*.tar.xz=$ARCHIVES\
*.cmd=$EXECUTABLE\
*.exe=$EXECUTABLE\
*.com=$EXECUTABLE\
*.btm=$EXECUTABLE\
*.bat=$EXECUTABLE\
*.sh=$EXECUTABLE\
*.mkv=$MEDIAFILE\
*.avi=$MEDIAFILE\
*.mpg=$MEDIAFILE\
*.ogg=$MEDIAFILE\
*.ogm=$MEDIAFILE\
*.pdf=$DOCUMENT\
*.doc=$DOCUMENT\
*.odt=$DOCUMENT\
*.txt=$DOCUMENT\
*.rtf=$DOCUMENT\
*.epub=$DOCUMENT\
*.fb2=$DOCUMENT\
*.odp=$DOCUMENT\
*.mp3=$MEDIAFILE\
*.flac=$MEDIAFILE\
*.aac=$MEDIAFILE\
*.tif=$MEDIAFILE\
*.tiff=$MEDIAFILE\
*.jpg=$MEDIAFILE\
*.jpeg=$MEDIAFILE\
*.gif=$MEDIAFILE\
*.bmp=$MEDIAFILE\
*.png=$MEDIAFILE\
*.lisp=$SOURCECODE\
*.asd=$SOURCECODE\
*.el=$SOURCECODE\
*.elc=$SOURCECODE"
